 
/******************** Fontes usadas */
@import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');
@import url('clash-grotesk.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --font-grande: 'TT Hoves Pro Trial', sans-serif;
    --font-pequena: 'ClashGrotesk-Light', sans-serif;
    --color-black: #ff7a03;  /* laranja */
    --color-destaque1: #3b029f ;  /* lilas */
    --color-destaque2: #7701ec;  /* lilas claro */
 
    --color-green: #018a0f;  /* verde whats ---------- */
    --color-black: #000914;  /* preto escuro ---------- */
    --color-BlueD: #000000;  /* azul escuro ---------- */
    --color-branco: #f9fcfe;  /* branco ---------- */
    --color-CinzaD: #06080d;  /* cinza escuro ---------- */
    --color-ciano: #5077f9;  /* ciano ---------- */
    --color-CinzaClaro: #f4f8fd;  /* cinza claro  ----------*/
}
/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: var(--color-BlueD);
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-CinzaD);
    border-radius: 20px;
    border: 2px solid var(--color-CinzaD);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-CinzaD);
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--color-BlueD);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-pequena);
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    transition: transform 0.3s ease-out;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
/*Botões fixos*/
.fixed-button {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-branco);
    color: var(--color-black);
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease, box-shadow 0.5s ease;
}
#whatsappButton {
    bottom: 20px;
    right: 20px;
    background-color: var(--color-ciano);
    box-shadow: 0px 0px 10px rgba(3, 162, 253, 0.5); 
    animation: pulse 2s infinite;
}
#whatsappButton i {
    font-size: 24px;
    color: #ffffff;
}
.fixed-button i {
    font-size: 24px;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
}
.container {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*************** HEADER *****/
.header {
    user-select: none;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 50px;
    padding: 2rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    transition: top 0.3s ease-in-out;
    background-color:var(--color-BlueD);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}
/* Logo */
.logo {
    width: 100%;
}
.logo img {
    width: 150px;
}
/* Menu */
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}
.hamburger {
    cursor: pointer;
}
.hamburger input {
    display: none;
}
.hamburger svg {
    height: 2em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line {
    fill: none;
    stroke: var(--color-ciano);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line-top-bottom {
    stroke-dasharray: 12 63;
}
.hamburger input:checked+svg {
    transform: rotate(-45deg);
}
.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}
/* Menu Navegação */
.menu-aberto {
    background-color:var(--color-CinzaD);
    position: fixed;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}
.menu-aberto.active {
    height: 100vh;
    opacity: 1;
}
.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    transition: opacity 0.5s ease-in-out;
}
.nav-menu a {
    user-select: none;
    text-decoration: none;
    color: var(--color-ciano);
    font-family: var(--font-pequena);
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.menu-aberto.active .nav-menu a {
    opacity: 1;
    transform: translateY(0);
}
.nav-menu a:hover {
    color: var(--color-ciano);
    transition: all 0.3s ease;
}
/*************** INICIO *****/
.inicio {
    background-color:var(--color-BlueD);
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    z-index: 1;
    user-select: none;
    margin-top: 4rem ;
}
.container-inicio {
    width: 100%;
    color: var(--color-branco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
.conteudo-inicio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 6rem;
}
.titulo-inicio {
    font-size: clamp(1.5rem, 0.5vw + 0.5rem, 0.5rem);
    font-family: var(--font-grande);
    font-weight: normal;
}
.destaque-inicio {
    font-weight: lighter;
}
.paragrafo-inicio p {
    font-size: clamp(1.5rem, 0.5vw + 0.5rem, 1rem);
    max-width: 900px;
    color: var(--color-CinzaClaro);
    font-family: var(--font-pequena);
}
@media (min-width: 600px) {
    .inicio {
        width: 100%;
        height: 80vh;
    }
}
@media (min-width: 900px) {
    .inicio {
        width: 100%;
        height: 100vh;
    }
}
/* Botão Inicio */
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
}
.cta span {
    font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
}
.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: var(--color-ciano);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}
.cta span {
    position: relative;
    font-family: var(--font-pequena);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--color-branco);
}
.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--color-ciano);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
.cta:hover:before {
    width: 100%;
    background: var(--color-ciano);
}
.cta:hover svg {
    transform: translateX(0);
    stroke: var(--color-ciano);
}
.cta:active {
    transform: scale(0.95);
}
.complemento-inicio {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 50px;
    padding: 0rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*************** SOBRE *****/
.sobre {
    background-color: var(--color-BlueD);
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 2rem 1rem;
    z-index: 1;
    margin-top: 2rem;
    user-select: none;
    overflow: visible;
}
.container-sobre {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    background-color: var(--color-BlueD);
    border: solid #e51577;
}
.headline-sobre {
    height: 40%;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: end;
    justify-content: center;
    position: absolute;
}
.headline-scroll {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}
.headline-scroll span {
    font-family: var(--font-grande);
    font-size: 5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.headline-scroll .divisor {
    width: 20px;
    height: 20px;
    background-color: var(--color-CinzaClaro);
    border-radius: 50%;
    margin: 0 20px;
}
.headline-scroll .bold {
    font-weight: bold;
    color: var(--color-branco);
    font-size: 3rem;
}
.headline-scroll .light {
    font-weight: lighter;
    color: var(--color-CinzaClaro);
    font-size: 3rem;
}
.conteudo-sobre {
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    display: flex;
}
.left-sobre {
    color: var(--color-branco);
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 3rem;
}
.textos-sobre h1 {
    font-size: 2rem;
    text-align: center;
    font-family: var(--font-grande);
}
.textos-sobre p {
    font-size: 1.5rem;
    color: var(--color-CinzaClaro);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 1.5px;
    text-align: justify;
}
.redes-sociais {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 0.4rem;  
}
.redes-sociais a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: var(--color-ciano);
    font-size: 1.5rem;
    width: 100%;
    padding-bottom: 2px;
}
.right-sobre {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-ciano);
}
.imagem-sobre {
    display: flex;
    align-items: center;
    position: absolute;
    box-shadow:20px 30px 50px var(--color-ciano); /* Sombra do contêiner */
    border-radius:10000px; /* Arredondamento */
}
.complemento-sobre {
    width:auto;
    z-index: 0;
}
.complemento-sobre img {
    display: flex;
    left: 50px;
    top: 50px;
    width: 490px;
    align-items: center;
    animation: rotate 20s linear infinite;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
.imagem-sobre img {
    width: 360px;
    z-index: 99;
  
}
/*************** SKILLS *****/
.skills {
    width: 100vw;
    height: 100%;
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-ciano);
    border: solid palevioletred;
 
}
.container-skills {
    width: 70%;
    display:grid;
    align-items: center;
    justify-content:center;
    padding:2rem 2rem;
    text-align: center;
    border: solid #e51577;
}
.headline-skills {
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
    color: var(--color-branco);
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-headline-skills h2 {
    font-family: var(--font-grande);
    font-size: 3rem;
    color: var(--color-branco);
}
.text-headline-skills p {
    font-size: 1.5rem;
    color: var(--color-CinzaClaro);
    font-weight: 500;
    line-height: 1.4;
    max-width: 900px;
}
.conteudo-skills {
    display: grid;
    gap:1.5rem;
    width: 90%;
}
.box-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0.1rem solid rgb(2, 188, 235);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;   
    height: 140px;
    width: 140px;
    gap: 1rem;
}
.icon-skills {
    width: 50%;
    height: auto;
}
.box-skills i {
    font-size: 3rem;
    color: var(--color-branco);
}
.box-skills h3 {
    font-size: 1rem;
    color: var(--color-branco);
}
.box-skills p {
    color: var(--color-CinzaClaro);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    color: var(--color-blue);
}
@media (min-width: 600px) {
    .conteudo-skills {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 700px) {
    .conteudo-skills {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 900px) {
    .conteudo-skills {
        grid-template-columns: repeat(5, 1fr);
    }
}
/*************** SERVIÇOS *****/
.portfolio {
    width: 100vw;
    height: 100%;
    background-color: var(--color-branco);   
    background-size: cover; /* Garante que a imagem cubra o container */
    background-position: center; /* Centraliza a imagem no container */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-portfolio {
    background-image: url('/assets/img/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    border: solid #1707f8;
}
.headline-portfolio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.headline-portfolio .titulo {
    width: 80%;
    font-family: var(--font-grande);
    color: var(--color-CinzaD);
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}    
.headline-portfolio .descricao {
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.4;
    letter-spacing: 1.5px;
    color: var(--color-CinzaD);
}    
.container-case {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
    margin-top: 1rem;
}    
.case1, .case2, .case3, .case4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    border: solid red;
}
.imagens-case {
    width: 450px;
    height: 350px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 4px 10px var(--color-CinzaD); /* Sombra do contêiner */
    border-radius: 20px; /* Arredondamento */
}
.slide {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.slide img:first-child {
    opacity: 1;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: var(--color-branco);
    font-size: 2rem;
    user-select: none;
    transform: translateY(-50%);
    border-radius: 0%;
    z-index: 1;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.textos-case {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteudo-textos-case {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.conteudo-textos-case h1 {
    color: var(--color-CinzaD);
    font-family: var(--font-grande);
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
    letter-spacing: 3px;
}
.conteudo-textos-case p {
    color: var(--color-CinzaD);
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: 1.5px;
    padding-bottom: 1.5rem;
}
.conteudo-textos-case span {
    width: 180px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: var(--color-ciano);
    border-radius: 50px;
    color: var(--color-branco);
    font-weight: bold;
    letter-spacing: 1.2px;
}
/*************** CONTATO *****/
.contato {
    width: 100vw;
    height: 100%;
    display: flex;
    padding: 2rem 0rem 3rem 0rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-BlueD);
    border: 2px solid var(--color-ciano);
}
.container-contato {
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid var(--color-destaque1);
}
.headline-contato {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulo-contato {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.titulo-contato h1 {
   display: flex;  
   justify-content: center;
   align-items: center;
   font-family: var(--font-grande);
   color: var(--color-ciano);
   font-size: 3rem;

}
.descricao-contato {
   display: flex;  
   justify-content: center;
   align-items: center;
   width: 50%;
   text-align: right;
}
.descricao-contato a {
    text-decoration: none;
    color: var(--color-branco);
    font-size: 2rem;
    letter-spacing: 1.5px;
    line-height: 1.4;
    font-weight: bold;
}
.conteudo-contato {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.formulario-contato {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0rem 2rem 0rem;
}
.formulario-contato h2 {
   font-family: var(--font-grande);
   color: var(--color-ciano);
   font-size: 3rem;
}
.formulario-contato p {
    font-size: 1.5rem;
    color: var(--color-CinzaClaro);
    font-weight: 500;
    line-height: 1.4;
}
.form {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.form input {
    font-family: var(--font-pequena);
    width: 100%;
    height: 30px;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgba(128, 128, 128, 0.5);
    padding: 1.5rem 1rem;
    font-size: 1.2rem;
}
.form textarea {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgba(128, 128, 128, 0.5);
    font-family: var(--font-pequena);
    font-size: 1.2rem;
    padding: 1.5rem 1rem;
}
.btn {
    background-color: var(--color-ciano);
    color: var(--color-branco);
    font-weight: bold;
    width: 190px;
    padding: 1rem 0rem;
    border: 2px solid rgba(128, 128, 128, 0.5);
    outline: none;
    border-radius: 30px;
}

/*************** FOOTER *****/
.footer {
    width: 100vw;
    height: 100%;
    background-color: var(--color-BlueD);
    width: 100%;
    padding: 3rem 1rem;
    color: var(--color-ciano);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.container-footer {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}
.footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo-column {
    align-items: flex-start;
}
.logo-column img {
    width: 100px;
}
.menu-column {
    text-align: center;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}
.footer-nav a {
    text-decoration: none;
    color: var(--color-ciano);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}
.footer-nav a:hover {
    color: var(--color-destaque1);
}
.social-column {
    text-align: right;
}
.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.social-links a {
    text-decoration: none;
    color: var(--color-branco);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}
.social-links a i {
    margin-right: 0.5rem;
}
.social-links a:hover {
    color: var(--color-destaque1);
}
.credits-column {
    text-align: right;
    font-size: 0.9rem;
}
.credits-column p {
    margin: 0.2rem 0;
}
